REACT_APP_API_KEY=REACT_APP_API_KEY
REACT_APP_FIREBASE_API_KEY=AIzaSyB9LYmgcdjb4jmGBU0aKS01r-lLOlv70B0
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-2db38.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-2db38
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-2db38.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=523081340866
REACT_APP_FIREBASE_APP_ID=1:523081340866:web:19620a8de5061bf632a85b
REACT_APP_FIREBASE_MEASUREMEMT_ID=G-WRGZG02W02

